REACT_APP_BASEURL = 'http://localhost:8080'
#'https://backend-barber-p8jd.onrender.com'

REACT_APP_ANDY_INSTA_TOKEN='IGQWRNdkx2WlhnSWthOWVYN3FWZAFIxak9yM1ZArS0V5aWNEcWF2QlhfOURyQjJxMUJFVmJmQWVwQ2J6anhzUmxDVnhVQ3JQU1RiaHJhSTVYQ0JvQnVvdWl6SjNpc3FCRzMzUkZAZAQWY5R3FIQzc1Y0NJSWlJUFlQLWsZD'